<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HIPI</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no, viewport-fit=cover" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="apple-mobile-web-app-title" content="HIPI" />
  <meta name="application-name" content="HIPI" />
  <meta name="keywords" content="HIPI" />
  <meta name="description" content="HIPI" />

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="114x114" href="./images/logo_114x114.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./images/logo_180x180.png" />
  <link rel="image_src" sizes="600x600" href="./images/logo_600x600.png" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }

    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .number {
      font-size: 80px;
      color: #666;
      font-weight: bold;
    }

    .text {
      font-size: 14px;
      margin: 24px;
      color: #333;
    }

    .btn-container {
      display: flex;
      justify-content: center;
    }

    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .btn svg {
      margin-right: 8px;
    }

    .footer {
      padding: 16px;
      border-top: 1px solid #efefef;
      color: #777;
      font-weight: lighter;
    }

    .footer a {
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="number">4 0 4</div>
    <div class="text">Page not found</div>
    <div class="text">
      博客迁移至
      <a href="https://yoaio.com"> https://yoaio.com </a>,只需更改主域名即可!
    </div>
    <div class="btn-container">
      <a href="/" class="btn">
        <svg t="1598580662106" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
          p-id="2135" width="16" height="16">
          <path
            d="M874.666667 896H618.666667a21.333333 21.333333 0 0 1-21.333334-21.333333V640h-170.666666v234.666667a21.333333 21.333333 0 0 1-21.333334 21.333333H149.333333a21.333333 21.333333 0 0 1-21.333333-21.333333V405.333333a21.376 21.376 0 0 1 9.024-17.429333l362.666667-256a21.354667 21.354667 0 0 1 24.618666 0l362.666667 256A21.376 21.376 0 0 1 896 405.333333v469.333334a21.333333 21.333333 0 0 1-21.333333 21.333333z m-234.666667-42.666667h213.333333V416.405333L512 175.445333 170.666667 416.405333V853.333333h213.333333V618.666667a21.333333 21.333333 0 0 1 21.333333-21.333334h213.333334a21.333333 21.333333 0 0 1 21.333333 21.333334z"
            fill="#646464" p-id="2136"></path>
        </svg>
        HOME
      </a>
      <a onclick="goBlog()" class="btn">
        <svg t="1598580719308" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
          p-id="3028" width="16" height="16">
          <path
            d="M715.316 928.194h-278.353c-11.334 0-20.559-9.113-20.559-20.306s9.225-20.278 20.559-20.278h278.353c59.147 0 87.722-32.091 101.222-59.006 0.675-1.631 0.9-3.122 1.238-4.894 2.559-12.853 6.891-34.425 35.325-68.484 20.503-24.581 16.988-50.681 12.853-80.887-1.294-9.591-2.587-19.125-3.122-28.575-2.362-40.303 8.213-57.713 22.894-81.844 2.672-4.331 5.541-9.056 8.606-14.344 13.472-23.231 12.712-52.059-2.025-77.091-18-30.6-51.863-48.909-90.534-48.909-68.512 0-147.487 2.334-148.247 2.334-6.834 0.253-12.206-2.391-16.228-7.031-4.078-4.641-5.737-10.856-4.641-16.875 0.281-1.406 26.072-141.047 26.072-202.416 0-62.944-47.756-69.722-68.231-69.722-32.372 0-58.697 34.453-58.697 76.837 0 52.678 0 70.453-27.844 108.9-38.419 53.044-110.953 142.059-165.6 142.059h-34.622v450.197c0 11.222-9.225 20.306-20.559 20.306h-117.675c-43.116 0-78.216-34.622-78.216-77.175v-356.737c0-42.525 35.072-77.147 78.216-77.147h172.884c24.469 0 78.834-51.412 132.103-125.044 20.194-27.872 20.194-34.425 20.194-85.331 0-65.869 43.819-117.422 99.787-117.422 50.456 0 109.378 28.912 109.378 110.306 0 49.331-14.766 141.131-22.359 185.147 29.166-0.703 78.975-1.716 124.284-1.716 53.494 0 100.688 25.819 126.113 69.103 22.162 37.688 22.978 81.675 2.166 117.591-3.234 5.569-6.244 10.519-9.028 15.103-13.641 22.388-18.759 30.769-17.128 58.584 0.506 8.409 1.716 16.959 2.841 25.509 4.472 32.878 10.041 73.8-21.881 112.050-21.825 26.184-24.778 40.866-26.747 50.569-0.928 4.641-1.913 9.45-4.331 14.287-26.831 53.353-75.853 82.35-138.459 82.35v0zM165.5 457.691c-20.419 0-37.069 16.397-37.069 36.563v356.794c0 20.194 16.65 36.591 37.069 36.591h97.116v-429.947h-97.116zM165.5 457.691z"
            p-id="3029"></path>
        </svg>
        BLOG
      </a>
    </div>
  </div>
  <footer class="footer"></footer>
  <script>
    function goBlog() {
      console.log(111)
      location.href = `https://yoaio.com`
    }
  </script>
</body>

</html>